# ourhrms

./: .gitattributes  pom.xml  readme.md
mailserver/: pom.xml
mailserver/src/main/java/org/hrms/mailserver/: MailserverApplication.java
mailserver/src/main/java/org/hrms/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/org/hrms/mailserver/: MailserverApplicationTests.java
server/: pom.xml
server/src/main/java/org/hrms/: HrserverApplication.java
server/src/main/java/org/hrms/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  MailConstants.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  (+5 more)
server/src/main/resources/: application.properties  vhr.sql
server/src/main/resources/static/: index.html
src/main/java/org/hrms/: HrserverApplication.java
src/main/java/org/hrms/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/org/hrms/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
src/main/java/org/hrms/config/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/hrms/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  WsController.java
src/main/java/org/hrms/exception/: CustomExceptionResolver.java
src/main/java/org/hrms/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml  SystemMapper.java
src/main/java/org/hrms/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
src/main/java/org/sang/bean/: ChatResp.java  Department.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  SysMsg.java
src/main/java/org/sang/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
src/main/java/org/sang/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/sang/controller/: EmployeeController.java  PersonnelController.java  RegLoginController.java  WsController.java
src/main/java/org/sang/exception/: CustomExceptionResolver.java
src/main/java/org/sang/mapper/: DepartmentMapper.java  EmpMapper.java  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java  SystemMapper.java
src/main/java/org/sang/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SystemService.java
(+63 files in other folders)
