spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=feng2333
mybatis.config-location=classpath:/mybatis-config.xml
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:xxxxxxxxxxxxxx.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.http2.enabled=true




